[BloxOne]
url = 'https://csp.infoblox.com'
api_version = 'v1'
# api_key = 'cbdb4917b88e6ffb746b144659e7510457485a1b6f0263ec659270fb8642dd83'
api_key = 'b42543889326ce0843ae714efd01e549'

[report]
doc_title = Threat Defense Report
customer = AMS SA Last 30 Days
cus_name = Bob Hope
cus_phone = 212-555-5093
cus_email = bobhope@example.com
date_ago = 30
