Total DNS Queries
{"include_count":true,"t0":1637852400,"t1":1637938799,"_filter":"type in ['1']","aggs":[{"key":"type","sub_key":[{"key":"policy_action"}]}],"size":1}

{
    "success": {
        "status": "200",
        "code": "OK",
        "message": "Received 1 aggregations",
        "took": "2306"
    },
    "results": [
        {
            "key": "type",
            "count": "1",
            "sub_bucket": [
                {
                    "key": "1",
                    "count": "363034",
                    "sub_bucket": [
                        {
                            "key": "policy_action"
                        }
                    ]
                }
            ]
        }
    ]
}




Activity Summary
{"include_count":true,"t0":1637852400,"t1":1637938799,"_filter":"type in ['2', '3'] and severity != 'Info'","aggs":[{"key":"severity"}],"size":3}

"results": [
        {
            "key": "severity",
            "count": "2",
            "sub_bucket": [
                {
                    "key": "Low",
                    "count": "159"
                },
                {
                    "key": "High",
                    "count": "181"
                }
            ]
        }
    ]
}




Security aggregations
Threat Class
https://csp.infoblox.com/api/ti-reports/v1/activity/aggregations/security
{"t0":1637852400,"t1":1637938799,"_filter":"type in ['2'] and category == null","aggs":[{"key":"tclass"}],"size":250}

Threat Feed
{"t0":1637852400,"t1":1637938799,"_filter":"type in ['2'] and category == null","aggs":[{"key":"feed_name"}],"size":250}O
    "results": [
        {
            "key": "tclass",
            "sub_bucket": [
                {
                    "key": "InternetInfrastructure",
                    "count": "129"
                },
                {
                    "key": "CUSTOM",
                    "count": "26"
                },
                {
                    "key": "Data Exfiltration",
                    "count": "175"
                },
                {
                    "key": "Policy",
                    "count": "4"
                },
                {
                    "key": "UncategorizedThreat",
                    "count": "6"
                }
            ]
        }
    ]
}


Top Domains
{"t0":1637852400,"t1":1637938799,"_filter":"type in ['1']","aggs":[{"key":"qname"}],"size":11}

Actions
https://csp.infoblox.com/api/ti-reports/v1/activity/aggregations
{"include_count":true,"t0":1637852400,"t1":1637938799,"_filter":"type in ['2'] and severity in ['High', 'Medium', 'Low'] and confidence in ['High', 'Medium', 'Low'] and category == null","aggs":[{"key":"policy_action"}],"size":5}

Devices by Device type
{"t0":1637852400,"t1":1637938799,"_filter":"","aggs":[{"key":"os_version","sub_key":[{"key":"device_name"}]}]}


Devices by severity
https://csp.infoblox.com/api/ti-reports/v1/activity/aggregations/insight
"include_count":true,"t0":1637852400,"t1":1637938799,"_filter":"type in ['2'] and severity in ['High', 'Medium', 'Low'] and network == 'BloxOne Endpoint'","aggs":[{"key":"severity","sub_key":[{"key":"device_name"}]},{"key":"type","sub_key":[{"key":"device_name"}]}],"size":3}

