[B1TDC Report]
# Full path to bloxone module inifile with API key
b1inifile = bloxone.ini

# Report Elements
doc_title = BloxOne Threat Defense Summary Report
customer = customer name
contact = customer contact
contact_phone = contact phone number
contact_email = contact email address
time_period = 30d

prepared_by = account contact
prepared_email = account contact email
