[B1TDC Report]
# Full path to bloxone module inifile
b1inifile = bloxone.ini

doc_title = Threat Defense Report
customer = AMS SA Last 30 Days
contact = Bob Hope
contact_phone = 212-555-5093
contact_email = bobhope@example.com
time_period = 30d
